<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSA2403236</Machine>
    <WindowsUser>dmitryso</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d17e6c5e-11ea-4e0e-8c84-92eab7f1ca07</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\UniversalHello.Windows.exe">
      <PackagePath>UniversalHello.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\Resources.xbf">
      <PackagePath>Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\UniversalHello.Windows.xr.xml">
      <PackagePath>UniversalHello.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmitryso\documents\visual studio 2013\Projects\UniversalHello\UniversalHello\UniversalHello.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
